{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pipeline",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "folder-sync",
                "pipeline",
                "--origin-root-path", "/Users/ygbuil/Documents/main",
                "--destination-root-path", "/Volumes/hdd_1",
            ],
            "problemMatcher": []
        }
    ]
}